% LinkedIn Project Media — 16:9 Widescreen Flowing Document
% Typography: DM Sans (body) + JetBrains Mono (headings, code)
% Colors: Crimson accents from semops.ai design system
% Layout: 254mm x 143mm landscape, full-bleed title page, visual section dividers

\documentclass[11pt]{article}

% XeLaTeX font support
\usepackage{fontspec}
\usepackage{unicode-math}

% Set fonts - explicit paths from sites-pr/packages/fonts
\newcommand{\fontspath}{/home/tim/GitHub/sites-pr/packages/fonts/ttf}
\setmainfont{DMSans}[
  Path=\fontspath/,
  Extension=.ttf,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic
]
\setsansfont{DMSans}[
  Path=\fontspath/,
  Extension=.ttf,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic
]
\setmonofont{JetBrainsMono}[
  Path=\fontspath/,
  Extension=.ttf,
  Scale=0.85,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic
]

% Colors — semops.ai crimson brand (2026-02)
\usepackage{xcolor}
\definecolor{primary}{HTML}{931037}       % Crimson-foreground hsl(342 80% 32%)
\definecolor{foreground}{HTML}{1f1f1f}    % Near-black hsl(0 0% 12%)
\definecolor{muted}{HTML}{737373}         % Gray hsl(0 0% 45%)
\definecolor{emphasis}{HTML}{c32253}      % Mid-crimson hsl(342 70% 45%)
\definecolor{codebg}{HTML}{f3f4f6}        % Light gray hsl(220 14% 96%)
\definecolor{border}{HTML}{d1d1d1}        % Border gray hsl(0 0% 82%)
\definecolor{titlebg}{HTML}{931037}       % Title page background (crimson)
\definecolor{titlefg}{HTML}{ffffff}       % Title page text (white)
\definecolor{divider}{HTML}{931037}       % Section divider accent

% Page layout — 16:9 widescreen landscape
\usepackage[
  paperwidth=254mm,
  paperheight=143mm,
  margin=20mm,
  headheight=12pt,
  headsep=10pt,
  footskip=12pt
]{geometry}

% Required for Pandoc table column width calculations
\usepackage{calc}

% TikZ for full-bleed title page and decorative elements
\usepackage{tikz}
\usetikzlibrary{calc}

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\fontspec{JetBrains Mono}\scriptsize\textcolor{muted}{$if(title)$$title$$endif$}}
\fancyhead[R]{\fontspec{JetBrains Mono}\scriptsize\textcolor{muted}{\thepage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{border}\leaders\hrule height \headrulewidth\hfill}}

% Headings — JetBrains Mono with crimson accent bar for h1
\usepackage{titlesec}

\titleformat{\section}
  {\fontspec{JetBrains Mono}[LetterSpace=-2]\Large\bfseries\color{foreground}}
  {}{0em}
  {\noindent\textcolor{divider}{\rule{0.35\linewidth}{2.5pt}}\\[0.4ex]}

\titleformat{\subsection}
  {\fontspec{JetBrains Mono}[LetterSpace=-2]\large\bfseries\color{foreground}}
  {}{0em}{}

\titleformat{\subsubsection}
  {\fontspec{JetBrains Mono}[LetterSpace=-2]\normalsize\bfseries\color{foreground}}
  {}{0em}{}

\titlespacing*{\section}{0pt}{1.5ex plus 0.6ex minus .2ex}{0.6ex plus .2ex}
\titlespacing*{\subsection}{0pt}{1ex plus 0.4ex minus .2ex}{0.4ex plus .2ex}
\titlespacing*{\subsubsection}{0pt}{0.8ex plus 0.3ex minus .1ex}{0.3ex plus .1ex}

% Paragraph settings — tuned for widescreen density
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.4em}
\usepackage{setspace}
\setstretch{1.25}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=primary,
  urlcolor=primary,
  citecolor=primary,
  pdfborder={0 0 0}
}

% Code blocks with syntax highlighting
\usepackage{listings}
\usepackage{fancyvrb}

% Pandoc Shaded environment for syntax highlighting
\usepackage{framed}
\definecolor{shadecolor}{HTML}{f3f4f6}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor{emphasis}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor{muted}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\CharTok}[1]{\textcolor{emphasis}{#1}}
\newcommand{\CommentTok}[1]{\textcolor{muted}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor{muted}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor{primary}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{primary}{#1}}
\newcommand{\DecValTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor{muted}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor{emphasis}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\FloatTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\ImportTok}[1]{\textcolor{primary}{#1}}
\newcommand{\InformationTok}[1]{\textcolor{muted}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor{primary}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\OtherTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor{primary}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor{emphasis}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor{emphasis}{#1}}
\newcommand{\StringTok}[1]{\textcolor{emphasis}{#1}}
\newcommand{\VariableTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor{emphasis}{#1}}
\newcommand{\WarningTok}[1]{\textcolor{emphasis}{\textbf{\textit{#1}}}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\footnotesize}
\lstset{
  backgroundcolor=\color{codebg},
  basicstyle=\fontspec{JetBrains Mono}\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{muted}\itshape,
  frame=single,
  framerule=0pt,
  framesep=6pt,
  keepspaces=true,
  keywordstyle=\color{primary}\bfseries,
  numbers=none,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stringstyle=\color{emphasis},
  tabsize=2,
  xleftmargin=6pt,
  xrightmargin=6pt
}

% Inline code
\newcommand{\code}[1]{\colorbox{codebg}{\fontspec{JetBrains Mono}\footnotesize #1}}

% Blockquotes with crimson left border
\usepackage{mdframed}
\newmdenv[
  topline=false,
  bottomline=false,
  rightline=false,
  linewidth=3pt,
  linecolor=primary,
  leftmargin=0pt,
  rightmargin=0pt,
  innerleftmargin=12pt,
  innerrightmargin=12pt,
  innertopmargin=6pt,
  innerbottommargin=6pt,
  skipabove=\parskip,
  skipbelow=\parskip
]{blockquote}

% Shaded callout box (use with Pandoc fenced div ::: {.shaded-box})
\newmdenv[
  topline=false,
  bottomline=false,
  rightline=false,
  leftline=true,
  linewidth=3pt,
  linecolor=emphasis,
  backgroundcolor=codebg,
  leftmargin=0pt,
  rightmargin=0pt,
  innerleftmargin=12pt,
  innerrightmargin=12pt,
  innertopmargin=8pt,
  innerbottommargin=8pt,
  skipabove=\parskip,
  skipbelow=\parskip
]{shaded-box}

% Tables
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

% Images
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Lists
\usepackage{enumitem}
\setlist[itemize]{leftmargin=1.3em, itemsep=0.2em}
\setlist[enumerate]{leftmargin=1.3em, itemsep=0.2em}

% Pandoc tight list support
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% ============================================================================
% Title block — full-bleed crimson background
% ============================================================================

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

% ============================================================================
% Document
% ============================================================================
\begin{document}

$if(title)$
% Full-bleed title page
\thispagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
  % Full background fill
  \fill[titlebg] (current page.south west) rectangle (current page.north east);
  % Subtle accent line near bottom
  \fill[titlefg, opacity=0.15]
    ([yshift=28mm]current page.south west) rectangle ([yshift=28.5mm]current page.south east);
\end{tikzpicture}

\vspace*{15mm}

\begin{flushleft}
{\fontspec{JetBrains Mono}[LetterSpace=-3]\fontsize{28}{34}\selectfont\bfseries\textcolor{titlefg}{$title$}}

$if(subtitle)$
\vspace{6mm}
{\fontspec{DM Sans}\fontsize{14}{18}\selectfont\textcolor{titlefg!80}{$subtitle$}}
$endif$
\end{flushleft}

\vfill

\begin{flushleft}
$if(author)$
{\fontspec{DM Sans}\fontsize{11}{14}\selectfont\textcolor{titlefg!70}{$for(author)$$author$$sep$ \\ $endfor$}}
$endif$

$if(date)$
\vspace{2mm}
{\fontspec{JetBrains Mono}\fontsize{9}{12}\selectfont\textcolor{titlefg!50}{$date$}}
$endif$

$if(url)$
\vspace{2mm}
{\fontspec{JetBrains Mono}\fontsize{9}{12}\selectfont\textcolor{titlefg!50}{$url$}}
$endif$
\end{flushleft}

\newpage
$endif$

$if(abstract)$
\begin{blockquote}
\textit{$abstract$}
\end{blockquote}
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
