% Tim J Mitchell personal brand LaTeX template for Pandoc PDF export
% Typography: Inter (body) + Lora (headings) + JetBrains Mono (code)
% Colors: Sky blue primary, warm professional palette

\documentclass[11pt,a4paper]{article}

% XeLaTeX font support
\usepackage{fontspec}
\usepackage{unicode-math}

% Set fonts - using explicit paths from semops-sites/packages/fonts for robustness
\newcommand{\fontspath}{../fonts/ttf}
\setmainfont{Inter}[
  Path=\fontspath/,
  Extension=.ttf,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic
]
\setsansfont{Inter}[
  Path=\fontspath/,
  Extension=.ttf,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic
]
\setmonofont{JetBrainsMono}[
  Path=\fontspath/,
  Extension=.ttf,
  Scale=0.9,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic
]

% Define serif for headings
\newfontfamily\headingfont{Lora}[
  Path=\fontspath/,
  Extension=.ttf,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic
]

% Colors - from timjmitchell design system
\usepackage{xcolor}
\definecolor{primary}{HTML}{0ea5e9}       % Sky-600 hsl(199 89% 48%)
\definecolor{foreground}{HTML}{1f1f21}    % Dark gray hsl(265 4% 13%)
\definecolor{muted}{HTML}{86868b}         % Gray hsl(257 5% 55%)
\definecolor{codebg}{HTML}{f7f7f8}        % Light gray hsl(248 1% 97%)
\definecolor{border}{HTML}{ececed}        % Border gray hsl(256 1% 93%)

% Page layout
\usepackage[
  margin=1.25in,
  headheight=28pt
]{geometry}

% Required for Pandoc table column width calculations
\usepackage{calc}

% Headers and footers - mimics timjmitchell.com header/footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Logo on left (matching website header, sized to match H2, links to website)
\fancyhead[L]{\raisebox{-4pt}{\href{https://timjmitchell.com}{\includegraphics[height=18pt]{web-name-logo.png}}}}
% Page number on right
\fancyhead[R]{\footnotesize\textcolor{muted}{\thepage}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{border}\leaders\hrule height \headrulewidth\hfill}}
% Footer with contact links (matching website contact section style)
\fancyfoot[C]{%
  \footnotesize\textcolor{muted}{%
    \href{https://linkedin.com/in/timjmitchell}{LinkedIn}%
    \quad\textbar\quad%
    \href{mailto:hello@timjmitchell.com}{hello@timjmitchell.com}%
    \quad\textbar\quad%
    \href{https://timjmitchell.com}{timjmitchell.com}%
  }%
}
\renewcommand{\footrulewidth}{0pt}

% Headings - Lora serif font, no numbering
% Sizes bumped up one level for better visual weight with Lora
\usepackage{titlesec}
\titleformat{\section}
  {\headingfont\LARGE\bfseries\color{foreground}}
  {}{0em}{}
\titleformat{\subsection}
  {\headingfont\Large\bfseries\color{foreground}}
  {}{0em}{}
\titleformat{\subsubsection}
  {\headingfont\large\bfseries\color{foreground}}
  {}{0em}{}

\titlespacing*{\section}{0pt}{2.5ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsection}{0pt}{2ex plus 1ex minus .2ex}{1ex plus .2ex}
\titlespacing*{\subsubsection}{0pt}{1.5ex plus 1ex minus .2ex}{0.5ex plus .2ex}

% Paragraph settings
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}
\usepackage{setspace}
\setstretch{1.5}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=primary,
  urlcolor=primary,
  citecolor=primary,
  pdfborder={0 0 0}
}

% Code blocks with syntax highlighting
\usepackage{listings}
\usepackage{fancyvrb}

% Pandoc Shaded environment for syntax highlighting
\usepackage{framed}
\definecolor{shadecolor}{HTML}{f7f7f8}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor{primary}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor{muted}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\CharTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\CommentTok}[1]{\textcolor{muted}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor{muted}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor{primary}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{primary}{#1}}
\newcommand{\DecValTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor{muted}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor{primary}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\FloatTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\ImportTok}[1]{\textcolor{primary}{#1}}
\newcommand{\InformationTok}[1]{\textcolor{muted}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor{primary}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\OtherTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor{primary}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\StringTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\VariableTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor{foreground}{#1}}
\newcommand{\WarningTok}[1]{\textcolor{primary}{\textbf{\textit{#1}}}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\footnotesize}
\lstset{
  backgroundcolor=\color{codebg},
  basicstyle=\fontspec{JetBrains Mono}\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{muted}\itshape,
  frame=single,
  framerule=0pt,
  framesep=8pt,
  keepspaces=true,
  keywordstyle=\color{primary}\bfseries,
  numbers=none,
  numbersep=5pt,
  numberstyle=\fontspec{JetBrains Mono}\tiny\color{muted},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stringstyle=\color{foreground},
  tabsize=2,
  xleftmargin=8pt,
  xrightmargin=8pt
}

% Inline code
\newcommand{\code}[1]{\colorbox{codebg}{\fontspec{JetBrains Mono}\footnotesize #1}}

% Blockquotes with blue left border
\usepackage{mdframed}
\newmdenv[
  topline=false,
  bottomline=false,
  rightline=false,
  linewidth=4pt,
  linecolor=primary,
  leftmargin=0pt,
  rightmargin=0pt,
  innerleftmargin=12pt,
  innerrightmargin=12pt,
  innertopmargin=8pt,
  innerbottommargin=8pt,
  skipabove=\parskip,
  skipbelow=\parskip
]{blockquote}

% Tables
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\renewcommand{\arraystretch}{1.4}

% Images
\usepackage{graphicx}
% Path to template assets (logo, etc.)
\graphicspath{{./assets/}}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Disable figure/table captions (Pandoc adds "Figure N:" by default)
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\captionsetup[table]{labelformat=empty}

% Lists
\usepackage{enumitem}
\setlist[itemize]{leftmargin=1.5em, itemsep=0.3em}
\setlist[enumerate]{leftmargin=1.5em, itemsep=0.3em}

% Pandoc tight list support
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Title block
$if(title)$
\title{%
  \headingfont\LARGE\bfseries
  $title$%
  $if(subtitle)$\\[0.5em]\fontspec{Inter}\large\color{muted}$subtitle$$endif$%
}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

$if(date)$
\date{\fontspec{Inter}\color{muted}$date$}
$else$
\date{}
$endif$

% Document
\begin{document}

$if(title)$
\maketitle
% Show header on title page too (matches website where header is always visible)
\thispagestyle{fancy}
$else$
% No title block - ensure header still shows on first page
\thispagestyle{fancy}
$endif$

$if(abstract)$
\begin{blockquote}
\textit{$abstract$}
\end{blockquote}
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
